# SWT301_SE1851_Group6

./: .gitignore  BloodDonation_Flow.postman_collection.json  README.md  package-lock.json  package.json
blooddonation/: pom.xml
blooddonation/${project.build.directory}/classes/: application.properties
blooddonation/src/main/java/com/swp/blooddonation/: BlooddonationApplication.java
blooddonation/src/main/java/com/swp/blooddonation/api/: AccountAPI.java  AdminAPI.java  AppointmentAPI.java  AuthenticationAPI.java  BlogAPI.java  BloodCompatibilityAPI.java  BloodRequestAPI.java  BloodTestAPI.java  BloodUnitAPI.java  CustomerAPI.java  DashboardAPI.java  FeedbackAPI.java  MedicalStaffAPI.java  NotificationAPI.java  RegisterAPI.java  ScheduleAPI.java  SlotAPI.java  UserAPI.java
blooddonation/src/main/java/com/swp/blooddonation/config/: Filter.java  ModelMapperConfig.java  SecurityConfig.java  ThymeLeafConfig.java
blooddonation/src/main/java/com/swp/blooddonation/dto/: AccountDTO.java  AccountUpdateDTO.java  AddressDTO.java  CompleteBloodTest.java  CustomerDTO.java  DonationHistoryDTO.java  EmailDetail.java  ManagerDTO.java  MedicalStaffDTO.java  MedicalStaffUpdateDTO.java  RecipientDTO.java  RecipientUpdateDTO.java  RegisterSlotDTO.java  SlotDTO.java  TestResultDTO.java
blooddonation/src/main/java/com/swp/blooddonation/dto/request/: AppointmentRequest.java  BlogRequest.java  BloodComponentVolumeRequest.java  BloodRequestRequest.java  CancelRegisterRequest.java  ChangePassswordRequest.java  CollectBloodRequest.java  ComponentBloodRequestRequest.java  ComponentRequestDTO.java  FeedbackRequest.java  LoginRequest.java  ManualBloodUnitRequest.java  NotificationRequest.java  RegisRequest.java  RegisterRequest.java  RejectRequest.java  ResetPasswordRequest.java  ScheduleRequestDTO.java  StatusUpdateRequest.java  UpdateBloodUnitStatusRequest.java
blooddonation/src/main/java/com/swp/blooddonation/dto/response/: AccountResponse.java  AppointmentResponse.java  BlogResponse.java  BloodTestResponse.java  BloodUnitSimpleResponse.java  MedicalStaffRegisteredScheduleDTO.java  NotificationDTO.java  RegisterAccountResponse.java  RegisterResponse.java  ScheduleResponseDTO.java
blooddonation/src/main/java/com/swp/blooddonation/entity/: Account.java  AccountSchedule.java  AccountSlot.java  Appointment.java  Blog.java  BloodComponent.java  BloodRequestComponent.java  BloodTest.java  BloodUnit.java  Customer.java  District.java  DonationHistory.java  Feedback.java  Manager.java  MedicalStaff.java  Notification.java  Patient.java  PendingPatientRequest.java  Province.java  Register.java  Schedule.java  Slot.java  TestResult.java  User.java  VerificationCode.java  Ward.java  WholeBloodRequest.java
blooddonation/src/main/java/com/swp/blooddonation/enums/: AppointmentEnum.java  BloodRequestStatus.java  BloodTestStatus.java  BloodType.java  BloodUnitStatus.java  ComponentStatus.java  ComponentType.java  DonationStatus.java  EnableStatus.java  Gender.java  NotificationType.java  RegisterStatus.java  RhType.java  Role.java  ScheduleStatus.java
blooddonation/src/main/java/com/swp/blooddonation/exception/: ValidationHandler.java
blooddonation/src/main/java/com/swp/blooddonation/exception/exceptions/: AuthenticationException.java  BadRequestException.java  ResetPasswordException.java  UserNotFoundException.java
blooddonation/src/main/java/com/swp/blooddonation/repository/: AccountRepository.java  AccountScheduleRepository.java  AccountSlotRepository.java  AppointmentRepository.java  AuthenticationReponsitory.java  BlogRepository.java  BloodComponentRepository.java  BloodRequestComponentRepository.java  BloodTestRepository.java  BloodUnitRepository.java  CustomerRepository.java  DistrictRepository.java  DonationHistoryRepository.java  FeedbackRepository.java  ManagerRepository.java  MedicalStaffRepository.java  MedicineServiceRepository.java  NotificationRepository.java  PatientRepository.java  PendingPatientRequestRepository.java  ProvinceRepository.java  RegisterRepository.java  ScheduleRepository.java  SlotRepository.java  TestResultRepository.java  UserRepository.java  VerificationCodeRepository.java  WardRepository.java  WholeBloodRequestRepository.java
blooddonation/src/main/java/com/swp/blooddonation/service/: AccountService.java  AdminService.java  AppointmentService.java  AuthenticationService.java  BlogService.java  BloodRequestService.java  BloodTestService.java  BloodUnitService.java  EmailService.java  FeedbackService.java  MedicalStaffService.java  MedicineServicesService.java  NotificationService.java  RegisterService.java  ScheduleService.java  SlotService.java  TokenService.java  UserService.java
blooddonation/src/main/java/com/swp/blooddonation/util/: BloodCompatibilityUtil.java
blooddonation/src/main/resources/: application.properties
blooddonation/src/main/resources/templates/: emailtemplate.html
blooddonation/src/test/java/com/swp/blooddonation/: AuthenticationAPITest.java  AuthenticationServiceTest.java  BloodRequestServiceTest.java  BloodTestAPITest.java  BloodTestServiceTest.java  BloodUnitAPITest.java  BloodUnitServiceTest.java  BlooddonationApplicationTests.java  RegisterServiceTest.java
blooddonation/src/test/java/com/swp/blooddonation/api/: AuthenticationAPITest.java  BloodRequestAPITest.java  RegisterAPITest.java  UserAPITest.java
blooddonation/src/test/java/com/swp/blooddonation/repository/: BloodRequestComponentRepositoryTest.java  BloodUnitRepositoryTest.java  RegisterRepositoryTest.java  UserRepositoryTest.java
blooddonation/src/test/java/com/swp/blooddonation/service/: AppointmentServiceTest.java  AuthenticationServiceTest.java  BlogServiceTest.java  BloodRequestServiceTest.java  RegisterServiceTest.java  ScheduleServiceTest.java  SlotServiceTest.java  UserServiceTest.java
blooddonationsystem_frontend/: package-lock.json  package.json
blooddonationsystem_frontend/public/: index.html
blooddonationsystem_frontend/src/: App.tsx  ScrollToTop.tsx  declarations.d.ts  index.tsx
blooddonationsystem_frontend/src/pages/: Activities.tsx  Admin.tsx  (+23 more)
(+42 files in other folders)
